# TgpmService

./: pom.xml
src/main/java/com/example/tgpmsystem/: TgpmsystemApplication.java
src/main/java/com/example/tgpmsystem/config/: WebConfig.java  WebSpringSecurityConfig.java
src/main/java/com/example/tgpmsystem/controller/: TestController.java
src/main/java/com/example/tgpmsystem/controller/admin/: AdminApi.java  SuperApi.java  TutorApi.java
src/main/java/com/example/tgpmsystem/controller/common/: CommonApi.java
src/main/java/com/example/tgpmsystem/controller/student/: StudentApi.java
src/main/java/com/example/tgpmsystem/controller/teacher/: TeacherApi.java
src/main/java/com/example/tgpmsystem/mapper/: ActivityMapper.java  AdminMapper.java  AllocateMapper.java  AnnounceMapper.java  NoticeMapper.java  PlanMapper.java  ProjectMapper.java  QuotaMapper.java  RecordMapper.java  RefreshTokenMapper.java  RoleMapper.java  StudentMapper.java  TeacherMapper.java  ThesisMapper.java  UserActiMapper.java  UserPlanMapper.java  UserProjMapper.java  UserRoleMapper.java  UserThesisMapper.java
src/main/java/com/example/tgpmsystem/pojo/: Activity.java  AdminResponse.java  Administrator.java  Allocate.java  Announce.java  Authority.java  Notice.java  Plan.java  Project.java  Quota.java  Record.java  RefreshToken.java  Role.java  RoleAuthority.java  StuResponse.java  Student.java  TeaResponse.java  Teacher.java  Test.java  Thesis.java  UserActi.java  UserPlan.java  UserProj.java  UserRole.java  UserThesis.java
src/main/java/com/example/tgpmsystem/response/: ResponseResult.java  ResponseState.java
src/main/java/com/example/tgpmsystem/service/: ActivityService.java  AdminService.java  CommonService.java  LoginService.java  MessageService.java  NoticeService.java  PlanService.java  ProjectService.java  ReportService.java  StudentService.java  SuperService.java  TeacherService.java  ThesisService.java  TutorService.java  UploadFileService.java  VerifyService.java  ViewTaskService.java
src/main/java/com/example/tgpmsystem/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  CommonServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  PlanServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  SuperServiceImpl.java  TeacherServiceImpl.java  ThesisServiceImpl.java  TutorServiceImpl.java  UploadFileServiceImpl.java  VerifyServiceImpl.java  ViewTaskServiceImpl.java
src/main/java/com/example/tgpmsystem/utils/: ClaimsUtils.java  Constants.java  CookieUtils.java  ExcelUtils.java  IdWorker.java  JwtUtil.java  RedisUtils.java  TextUtils.java
src/main/java/com/example/tgpmsystem/vo/: FailVerifyVo.java  OpenTutorVo.java  UpdatePwdVo.java  UploadPlanVo.java  UploadProjVo.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/example/tgpmsystem/: TestCreateJwtMd5Value.java  TgpmsystemApplicationTests.java
